{
  "mainSolution": {
    "value": "/home/mah/projects/cp/Codeforces - Codeforces Round #776 (Div. 3)/C. Weight of the System of Nested Segments/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "C. Weight of the System of Nested Segments",
      "group": "Codeforces - Codeforces Round #776 (Div. 3)",
      "url": "https://codeforces.com/contest/1650/problem/C",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}