{
  "mainSolution": {
    "value": "/home/mah/projects/cp2/Codeforces - Codeforces Round #772 (Div. 2)/C. Differential Sorting/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "C. Differential Sorting",
      "group": "Codeforces - Codeforces Round #772 (Div. 2)",
      "url": "https://codeforces.com/contest/1635/problem/C",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}