{
  "mainSolution": {
    "value": "/home/mah/projects/cp/Codeforces - Codeforces Round #776 (Div. 3)/B. DIV + MOD/sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "B. DIV + MOD",
      "group": "Codeforces - Codeforces Round #776 (Div. 3)",
      "url": "https://codeforces.com/contest/1650/problem/B",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}