{
  "mainSolution": {
    "value": "C:\\Users\\mahmu\\projects\\cp2\\Codeforces - Codeforces Round #605 (Div. 3)\\C. Yet Another Broken Keyboard\\sol.cpp"
  },
  "bruteSolution": {},
  "generator": {},
  "checker": {},
  "companionConfig": {
    "value": {
      "name": "C. Yet Another Broken Keyboard",
      "group": "Codeforces - Codeforces Round #605 (Div. 3)",
      "url": "https://codeforces.com/problemset/problem/1272/C",
      "memoryLimit": 256,
      "timeLimit": 2000
    }
  }
}